# research-kotlin-springboot

./: BLUEPRINTS.asciidoc  CHANGELOG.md  README.md  demo.sh  manager.sh  pom.xml
research-kotlin-springboot-bom/: pom.xml
research-kotlin-springboot-demo/: pom.xml
research-kotlin-springboot-demo/src/main/kotlin/me/roybailey/demo/: DemoApplication.kt
research-kotlin-springboot-demo/src/main/kotlin/me/roybailey/demo/configuration/: ApplicationBootstrap.kt  ApplicationConfiguration.kt  Neo4jBootstrap.kt
research-kotlin-springboot-demo/src/main/kotlin/me/roybailey/demo/neo4j/: Neo4jConfiguration.kt  Neo4jEmbeddedService.kt
research-kotlin-springboot-demo/src/main/resources/cypher/: people.cypher
research-kotlin-springboot-graphql/: pom.xml
research-kotlin-springboot-neo4j/: README.md  pom.xml
research-kotlin-springboot-neo4j/src/main/kotlin/me/roybailey/demo/neo4j/: Neo4jBoltService.kt  Neo4jEmbeddedService.kt  Neo4jService.kt  Neo4jServiceProcedures.kt
research-kotlin-springboot-neo4j/src/test/kotlin/me/roybailey/demo/neo4j/: Neo4jBootstrap.kt
research-kotlin-springboot-neo4j/src/test/resources/: application-test.yml  logback-test.xml
research-kotlin-springboot-neo4j/src/test/resources/cypher/: planets.cypher
research-kotlin-springboot-neo4j/src/test/resources/import/: products-100.csv
research-kotlin-springboot-starter/: pom.xml
rksb-api/: README.md  pom.xml
rksb-api/docs/: books-create.sql  books.json  cities.json
rksb-api/rksb-api-blueprint/: README.md  pom.xml
rksb-api/rksb-api-blueprint/src/main/kotlin/me/roybailey/api/blueprint/: ApiBlueprint.kt  ApiBlueprintConfiguration.kt  ApiBlueprintDataSourceConfiguration.kt  ApiBlueprintProperties.kt  Blueprint.kt  BlueprintCompiler.kt  BlueprintConfiguration.kt  BlueprintDataSourceConfiguration.kt  BlueprintDatabaseMigration.kt  BlueprintProperties.kt  BlueprintTemplate.kt  FlywayMigration.kt
rksb-api/rksb-api-blueprint/src/main/kotlin/me/roybailey/api/codegen/: GeneratorApplication.kt
rksb-api/rksb-api-blueprint/src/main/resources/: application-blueprint.yml  application-blueprints.yml  blueprints.yml
rksb-api/rksb-api-blueprint/src/main/resources/api/: books-blueprint.json  books-create.sql  cities-blueprint.json  cities-create.sql  codegen-sample-blueprint.json
rksb-api/rksb-api-blueprint/src/main/resources/ddl/: V0001__baseline.sql  V0002__cities-create.sql  V0002__codegen-sample.sql
rksb-api/rksb-api-blueprint/src/test/kotlin/me/roybailey/api/blueprint/: ApiBlueprintConfigurationTest.kt  ApiBlueprintTest.kt  BlueprintConfigurationTest.kt
rksb-api/rksb-api-blueprint/src/test/kotlin/me/roybailey/api/generator/: BlueprintTestBase.kt
rksb-api/rksb-api-blueprint/src/test/resources/: application-test.yml  blueprint-collection.json
rksb-api/rksb-api-common/: README.md  pom.xml
rksb-api/rksb-api-common/src/main/kotlin/me/roybailey/api/common/: AbstractBlueprintComponent.kt  BaseController.kt  BaseService.kt  Blueprint.kt  BlueprintConfiguration.kt  BlueprintDataSourceConfiguration.kt
rksb-api/rksb-api-common/src/test/kotlin/me/roybailey/api/common/: ApiResponse.kt  BaseControllerTest.kt  BaseServiceTest.kt  JacksonTest.kt
rksb-api/rksb-api-common/src/test/resources/: application-blueprint.json
rksb-api/rksb-api-domain/: README.md  pom.xml
rksb-api/rksb-api-domain/docs/: sample.json
rksb-api/rksb-api-generator/: README.md  pom.xml
rksb-api/rksb-api-generator/src/main/kotlin/me/roybailey/api/generator/: GeneratorApplication.kt
rksb-api/rksb-api-generator/src/main/kotlin/me/roybailey/generator/: ApiDefinition.kt  ApiSpecification.kt  AsciiDocGenerator.kt  City.java  CodeGenerator.kt  Configuration.kt  ConfigurationProperties.kt  ControllerCodeGenerator.kt  DatabaseCodeGenerator.kt  DatabaseDataGenerator.kt  Generator.kt  GeneratorApplication.kt  GeneratorConfiguration.kt  GeneratorConfigurationProperties.kt  GeneratorProperties.kt  ServiceCodeGenerator.kt
rksb-api/rksb-api-generator/src/main/kotlin/me/roybailey/generator/code/: AbstractCodeGenerator.kt  ControllerCodeGenerator.kt  PojoCodeGenerator.kt  (+1 more)
rksb-api/rksb-api-generator/src/main/resources/: application.yml
rksb-api/rksb-api-generator/src/main/resources/api/: codegen-sample-blueprint.json
rksb-api/rksb-api-generator/src/main/resources/db/migration/: V001__INIT.sql  V002__V_BOOKS.sql  V003__INSERT_BOOKS.sql  V004__INSERT_CITIES.sql
rksb-api/rksb-api-generator/src/test/kotlin/me/roybailey/generator/: DomainParsingTest.kt
rksb-api/rksb-api-generator/src/test/resources/: application-test.yml
rksb-api/rksb-api-generator/src/test/resources/docs/: books-create.sql  books-spec.json  cities-create.sql
rksb-api/rksb-api-service/: BLUEPRINTS.asciidoc  README.md  pom.xml
rksb-api/rksb-api-service/src/main/resources/: application.yml  blueprint-collection.json
rksb-common/rksb-common-bom/: README.md  pom.xml
rksb-common/rksb-common-lib/: README.md  pom.xml
rksb-common/rksb-common-lib/rksb-common-lib-base/: README.md  pom.xml
rksb-common/rksb-common-lib/rksb-common-lib-database/: README.md  pom.xml
rksb-common/rksb-common-lib/rksb-common-lib-database/src/test/resources/: application-postgres.yml
rksb-common/rksb-common-lib/rksb-common-lib-graphql/: README.md  pom.xml
rksb-common/rksb-common-lib/rksb-common-lib-json/: README.md  pom.xml
rksb-common/rksb-common-lib/rksb-common-lib-neo4j/: README.md  pom.xml
rksb-common/rksb-common-lib/rksb-common-lib-neo4j/src/test/resources/: application-test.yml  neo4j.conf
rksb-common/rksb-common-lib/rksb-common-lib-test/: README.md  pom.xml
rksb-common/rksb-common-lib/rksb-common-lib-web/: README.md  pom.xml
rksb-common/rksb-common-starter/: README.md  pom.xml
rksb-common/rksb-common-starter-test/: README.md  pom.xml
rksb-service/rksb-service-manager/: README.md  pom.xml
rksb-service/rksb-service-manager/src/main/resources/: application.yml  neo4j.conf  schema.graphqls
rksb-service/rksb-service-manager/src/main/resources/cypher/: people.cypher  planets.cypher
rksb-service/rksb-service-manager/src/test/resources/: application-test.yml
(+154 files in other folders)
