<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>me.roybailey</groupId>
    <artifactId>research-kotlin-springboot</artifactId>
    <version>0.1.0-SNAPSHOT</version>
    <packaging>pom</packaging>

    <name>Research Kotlin SpringBoot</name>
    <description>Kotlin SpringBoot Parent</description>

    <properties>
        <revision>0.1.0-SNAPSHOT</revision>

        <!-- language -->
        <java.version>11</java.version>
        <kotlin.version>1.5.10</kotlin.version>

        <!-- logging -->
        <kotlin-logging.version>1.6.24</kotlin-logging.version>
        <logback.version>1.2.3</logback.version>

        <!-- testing -->
        <assertj.version>3.6.1</assertj.version>
        <mokito.version>2.1.0</mokito.version>
        <testcontainers.version>1.15.3</testcontainers.version>
        <junit-platform.version>5.7.2</junit-platform.version>
        <surefire-plugin.version>2.22.2</surefire-plugin.version>
        <ktor.version>1.6.1</ktor.version>
        <h2.version>1.4.200</h2.version>

        <!-- spring -->
        <spring-boot.version>2.5.0</spring-boot.version>
        <jackson.version>2.12.3</jackson.version>

        <!-- database -->
        <flyway.version>7.13.0</flyway.version>
    </properties>

    <modules>
        <module>rksb-common</module>
        <module>rksb-api</module>
        <module>rksb-service</module>
    </modules>

    <build>
        <sourceDirectory>${project.basedir}/src/main/kotlin</sourceDirectory>
        <testSourceDirectory>${project.basedir}/src/test/kotlin</testSourceDirectory>
        <plugins>
            <plugin>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>${java.version}</source>
                    <target>${java.version}</target>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>${surefire-plugin.version}</version>
                <dependencies>
                    <dependency>
                        <groupId>org.junit.jupiter</groupId>
                        <artifactId>junit-jupiter-engine</artifactId>
                        <version>${junit-platform.version}</version>
                    </dependency>
                </dependencies>
                <configuration>
                    <excludes>
                        <!--<exclude>**/*TestContainer*</exclude>-->
                    </excludes>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-failsafe-plugin</artifactId>
                <version>${surefire-plugin.version}</version>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <version>3.1.2</version>
                <executions>
                    <execution>
                        <goals>
                            <goal>test-jar</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.jetbrains.kotlin</groupId>
                <artifactId>kotlin-maven-plugin</artifactId>
                <executions>
                    <execution>
                        <id>compile</id>
                        <phase>compile</phase>
                        <goals>
                            <goal>compile</goal>
                        </goals>
                    </execution>
                    <execution>
                        <id>test-compile</id>
                        <phase>test-compile</phase>
                        <goals>
                            <goal>test-compile</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <args>
                        <arg>-Xjsr305=strict</arg>
                    </args>
                </configuration>
                <dependencies>
                    <dependency>
                        <groupId>org.jetbrains.kotlin</groupId>
                        <artifactId>kotlin-maven-allopen</artifactId>
                        <version>${kotlin.version}</version>
                    </dependency>
                </dependencies>
            </plugin>
        </plugins>
    </build>

</project>
