# these properties allow us to control the transaction log handling, reduce disk space usage
dbms.logs.debug.level=DEBUG
dbms.security.procedures.unrestricted=apoc.*
dbms.security.procedures.whitelist=apoc.*

dbms.tx_log.rotation.retention_policy=1 files
dbms.checkpoint.interval.time=1m
dbms.memory.heap.initial_size=2000

# these properties are not used by Neo4j but are custom properties to activate bolt connector to embedded database
# when active it means you can access your embedded database from a local Noe4j Browser session
# neo4j.bolt.connector.port=7887

apoc.jdbc.TESTH2.url=jdbc:h2:mem:test;DB_CLOSE_DELAY=-1
apoc.export.file.enabled=true
apoc.import.file.enabled=true
