<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>me.roybailey</groupId>
        <artifactId>rksb-common</artifactId>
        <version>0.1.0-SNAPSHOT</version>
    </parent>

    <groupId>me.roybailey</groupId>
    <artifactId>rksb-common-lib</artifactId>
    <version>0.1.0-SNAPSHOT</version>
    <packaging>pom</packaging>

    <name>Research Kotlin SpringBoot Common Libraries</name>
    <description>Kotlin SpringBoot Common Libraries</description>

    <modules>
        <module>rksb-common-lib-base</module>
        <module>rksb-common-lib-test</module>
        <module>rksb-common-lib-database</module>
        <module>rksb-common-lib-json</module>
        <module>rksb-common-lib-web</module>
        <module>rksb-common-lib-neo4j</module>
        <module>rksb-common-lib-graphql</module>
    </modules>

</project>
