<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>me.roybailey</groupId>
		<artifactId>rksb-service</artifactId>
		<version>0.1.0-SNAPSHOT</version>
	</parent>

	<groupId>me.roybailey</groupId>
	<artifactId>rksb-service-manager</artifactId>
	<version>0.1.0-SNAPSHOT</version>
	<packaging>jar</packaging>

	<name>Research Kotlin SpringBoot Service Manager</name>
	<description>Research Kotlin SpringBoot Service Manager Application</description>

	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>me.roybailey</groupId>
				<artifactId>rksb-common-bom</artifactId>
				<version>${project.version}</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>
		</dependencies>
	</dependencyManagement>

	<dependencies>

		<dependency>
			<groupId>me.roybailey</groupId>
			<artifactId>rksb-common-starter</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>me.roybailey</groupId>
			<artifactId>rksb-common-starter-test</artifactId>
			<version>${project.version}</version>
			<scope>test</scope>
		</dependency>

		<dependency>
			<groupId>me.roybailey</groupId>
			<artifactId>rksb-api-service</artifactId>
		</dependency>

		<dependency>
			<groupId>org.flywaydb</groupId>
			<artifactId>flyway-core</artifactId>
		</dependency>

	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
				<version>${spring-boot.version}</version>
				<configuration>
					<fork>true</fork>
					<mainClass>me.roybailey.service.manager.ManagerApplicationKt</mainClass>
				</configuration>
				<executions>
					<execution>
						<goals>
							<goal>repackage</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>

</project>
