<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>me.roybailey</groupId>
        <artifactId>research-kotlin-springboot-parent</artifactId>
        <version>0.1.0-SNAPSHOT</version>
    </parent>

    <groupId>me.roybailey</groupId>
    <artifactId>research-kotlin-springboot-bom</artifactId>
    <version>0.1.0-SNAPSHOT</version>
    <packaging>pom</packaging>
    <name>Kotlin SpringBoot BOM</name>
    <description>Kotlin SpringBoot Bill Of Materials</description>

    <!-- management of versions defined here for modules to include without versioning -->
    <dependencyManagement>
        <dependencies>

            <!-- Kotlin -->
            <dependency>
                <groupId>org.jetbrains.kotlin</groupId>
                <artifactId>kotlin-reflect</artifactId>
                <version>${kotlin.version}</version>
            </dependency>
            <dependency>
                <groupId>org.jetbrains.kotlin</groupId>
                <artifactId>kotlin-stdlib</artifactId>
                <version>${kotlin.version}</version>
            </dependency>

            <!-- Logging -->
            <dependency>
                <groupId>io.github.microutils</groupId>
                <artifactId>kotlin-logging</artifactId>
                <version>${kotlin-logging.version}</version>
            </dependency>
            <dependency>
                <groupId>ch.qos.logback</groupId>
                <artifactId>logback-classic</artifactId>
                <version>${logback.version}</version>
            </dependency>

            <!-- Unit Testing -->
            <dependency>
                <groupId>org.assertj</groupId>
                <artifactId>assertj-core</artifactId>
                <version>${assertj.version}</version>
            </dependency>
            <dependency>
                <groupId>com.nhaarman.mockitokotlin2</groupId>
                <artifactId>mockito-kotlin</artifactId>
                <version>${mokito.version}</version>
            </dependency>

            <!-- SpringBoot -->
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-starter</artifactId>
                <version>${spring-boot.version}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-starter-web</artifactId>
                <version>${spring-boot.version}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-starter-actuator</artifactId>
                <version>${spring-boot.version}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-starter-test</artifactId>
                <version>${spring-boot.version}</version>
            </dependency>

            <!-- TestContainers -->
            <dependency>
                <groupId>org.testcontainers</groupId>
                <artifactId>testcontainers-bom</artifactId>
                <version>${testcontainers.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <dependency>
                <groupId>org.testcontainers</groupId>
                <artifactId>junit-jupiter</artifactId>
                <version>${testcontainers.version}</version>
            </dependency>

            <!-- Starter Packs -->
            <dependency>
                <groupId>me.roybailey</groupId>
                <artifactId>research-kotlin-springboot-starter</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>me.roybailey</groupId>
                <artifactId>research-kotlin-springboot-starter</artifactId>
                <type>test-jar</type>
                <classifier>tests</classifier>
                <version>${project.version}</version>
            </dependency>

            <dependency>
                <groupId>me.roybailey</groupId>
                <artifactId>research-kotlin-springboot-test</artifactId>
                <version>${project.version}</version>
            </dependency>

            <dependency>
                <groupId>me.roybailey</groupId>
                <artifactId>research-kotlin-springboot-graphql</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>me.roybailey</groupId>
                <artifactId>research-kotlin-springboot-graphql</artifactId>
                <type>test-jar</type>
                <classifier>tests</classifier>
                <version>${project.version}</version>
            </dependency>

            <dependency>
                <groupId>me.roybailey</groupId>
                <artifactId>research-kotlin-springboot-neo4j</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>me.roybailey</groupId>
                <artifactId>research-kotlin-springboot-neo4j</artifactId>
                <type>test-jar</type>
                <classifier>tests</classifier>
                <version>${project.version}</version>
            </dependency>

        </dependencies>
    </dependencyManagement>

</project>
