<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>me.roybailey</groupId>
		<artifactId>research-kotlin-springboot-parent</artifactId>
		<version>0.1.0-SNAPSHOT</version>
	</parent>

	<groupId>me.roybailey</groupId>
	<artifactId>research-kotlin-springboot-demo</artifactId>
	<version>0.1.0-SNAPSHOT</version>
	<name>research-kotlin-springboot-demo</name>
	<description>Kotlin SpringBoot Demo Application</description>

	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-starter-parent</artifactId>
				<version>2.5.0</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>
		</dependencies>
	</dependencyManagement>

	<dependencies>

		<dependency>
			<groupId>me.roybailey</groupId>
			<artifactId>research-kotlin-springboot-starter</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>me.roybailey</groupId>
			<artifactId>research-kotlin-springboot-neo4j</artifactId>
			<version>${project.version}</version>
		</dependency>

		<!-- GraphQL -->
		<dependency>
			<groupId>me.roybailey</groupId>
			<artifactId>research-kotlin-springboot-graphql</artifactId>
			<version>${project.version}</version>
		</dependency>

		<!-- springboot -->
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-actuator</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
		</dependency>
		<dependency>
			<groupId>com.fasterxml.jackson.module</groupId>
			<artifactId>jackson-module-kotlin</artifactId>
		</dependency>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
		</dependency>

	</dependencies>

</project>
