<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<!-- do not inherit from multi-module parent pom as this is expected to be setup like an independent project -->
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>2.5.0</version>
	</parent>

	<groupId>me.roybailey</groupId>
	<artifactId>research-kotlin-springboot-demo</artifactId>
	<version>0.1.0-SNAPSHOT</version>
	<name>Kotlin SpringBoot Demo</name>
	<description>Kotlin SpringBoot Demo Application</description>

	<properties>
		<!-- language -->
		<java.version>11</java.version>
		<kotlin.version>1.5.10</kotlin.version>

		<!-- logging -->
		<kotlin-logging.version>1.6.24</kotlin-logging.version>
		<logback.version>1.2.3</logback.version>

		<!-- testing -->
		<assertj.version>3.6.1</assertj.version>
		<mokito.version>2.1.0</mokito.version>
		<testcontainers.version>1.15.3</testcontainers.version>

		<!-- spring -->
		<spring-boot.version>2.5.0</spring-boot.version>
	</properties>

	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>me.roybailey</groupId>
				<artifactId>research-kotlin-springboot-bom</artifactId>
				<version>${project.version}</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>
		</dependencies>
	</dependencyManagement>

	<dependencies>

		<dependency>
			<groupId>me.roybailey</groupId>
			<artifactId>research-kotlin-springboot-starter</artifactId>
		</dependency>
		<dependency>
			<groupId>me.roybailey</groupId>
			<artifactId>research-kotlin-springboot-graphql</artifactId>
		</dependency>
		<dependency>
			<groupId>me.roybailey</groupId>
			<artifactId>research-kotlin-springboot-neo4j</artifactId>
		</dependency>

		<dependency>
			<groupId>me.roybailey</groupId>
			<artifactId>research-kotlin-springboot-test</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>me.roybailey</groupId>
			<artifactId>research-kotlin-springboot-starter</artifactId>
			<type>test-jar</type>
			<classifier>tests</classifier>
			<scope>test</scope>
		</dependency>

	</dependencies>

	<build>
		<sourceDirectory>${project.basedir}/src/main/kotlin</sourceDirectory>
		<testSourceDirectory>${project.basedir}/src/test/kotlin</testSourceDirectory>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
			</plugin>
			<plugin>
				<groupId>org.jetbrains.kotlin</groupId>
				<artifactId>kotlin-maven-plugin</artifactId>
				<executions>
					<execution>
						<id>compile</id>
						<phase>compile</phase>
						<goals>
							<goal>compile</goal>
						</goals>
					</execution>
					<execution>
						<id>test-compile</id>
						<phase>test-compile</phase>
						<goals>
							<goal>test-compile</goal>
						</goals>
					</execution>
				</executions>
				<configuration>
					<args>
						<arg>-Xjsr305=strict</arg>
					</args>
				</configuration>
				<dependencies>
					<dependency>
						<groupId>org.jetbrains.kotlin</groupId>
						<artifactId>kotlin-maven-allopen</artifactId>
						<version>${kotlin.version}</version>
					</dependency>
				</dependencies>
			</plugin>
		</plugins>
	</build>

</project>
