<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>me.roybailey</groupId>
        <artifactId>rksb-api</artifactId>
        <version>0.1.0-SNAPSHOT</version>
    </parent>

    <groupId>me.roybailey</groupId>
    <artifactId>rksb-api-blueprint</artifactId>
    <version>0.1.0-SNAPSHOT</version>
    <packaging>jar</packaging>

    <name>Research Kotlin SpringBoot API Blueprint</name>
    <description>Kotlin SpringBoot API Blueprint</description>

    <properties>
        <handlebars.version>4.1.2</handlebars.version>
    </properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>me.roybailey</groupId>
                <artifactId>rksb-common-bom</artifactId>
                <version>${project.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <dependencies>

        <dependency>
            <groupId>me.roybailey</groupId>
            <artifactId>rksb-common-lib-base</artifactId>
        </dependency>
        <dependency>
            <groupId>me.roybailey</groupId>
            <artifactId>rksb-common-lib-test</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>me.roybailey</groupId>
            <artifactId>rksb-common-lib-database</artifactId>
        </dependency>

        <!-- we don't want every project that uses the blueprint library to include flyway -->
        <!-- only the generator and the support manager service will apply the database migrations -->
        <!-- hence 'provided' scope to make it 'opt-in' for the manager database migration service -->
        <dependency>
            <groupId>org.flywaydb</groupId>
            <artifactId>flyway-core</artifactId>
            <scope>provided</scope>
        </dependency>

        <dependency>
            <groupId>com.fasterxml.jackson.module</groupId>
            <artifactId>jackson-module-kotlin</artifactId>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-jooq</artifactId>
        </dependency>

        <dependency>
            <groupId>com.github.jknack</groupId>
            <artifactId>handlebars</artifactId>
            <version>${handlebars.version}</version>
        </dependency>

    </dependencies>

</project>
