<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>me.roybailey</groupId>
		<artifactId>research-kotlin-springboot-parent</artifactId>
		<version>0.1.0-SNAPSHOT</version>
	</parent>

	<groupId>me.roybailey</groupId>
	<artifactId>research-kotlin-springboot-graphql</artifactId>
	<version>0.1.0-SNAPSHOT</version>
	<name>research-kotlin-springboot-graphql</name>
	<description>Kotlin SpringBoot GraphQL Library</description>

	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>me.roybailey</groupId>
				<artifactId>research-kotlin-springboot-bom</artifactId>
				<version>${project.version}</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>
		</dependencies>
	</dependencyManagement>

	<dependencies>

		<!-- GraphQL -->
		<dependency>
			<groupId>com.graphql-java-kickstart</groupId>
			<artifactId>graphql-spring-boot-starter</artifactId>
			<version>${graphql-java-kickstart.version}</version>
		</dependency>
		<dependency>
			<groupId>com.graphql-java-kickstart</groupId>
			<artifactId>graphql-java-tools</artifactId>
			<version>${graphql-java-tools.version}</version>
		</dependency>
		<dependency>
			<groupId>com.graphql-java-kickstart</groupId>
			<artifactId>graphiql-spring-boot-starter</artifactId>
			<version>${graphql-java-kickstart.version}</version>
		</dependency>
		<dependency>
			<groupId>com.graphql-java-kickstart</groupId>
			<artifactId>voyager-spring-boot-starter</artifactId>
			<version>${graphql-java-kickstart.version}</version>
		</dependency>
		<dependency>
			<groupId>com.graphql-java-kickstart</groupId>
			<artifactId>graphql-spring-boot-starter-test</artifactId>
			<version>${graphql-java-kickstart.version}</version>
			<scope>test</scope>
		</dependency>

	</dependencies>

</project>
