<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>me.roybailey</groupId>
        <artifactId>rksb-api</artifactId>
        <version>0.1.0-SNAPSHOT</version>
    </parent>

    <groupId>me.roybailey</groupId>
    <artifactId>rksb-api-common</artifactId>
    <version>0.1.0-SNAPSHOT</version>
    <packaging>jar</packaging>

    <name>Research Kotlin SpringBoot API Common</name>
    <description>Kotlin SpringBoot API Common</description>

    <properties>
    </properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>me.roybailey</groupId>
                <artifactId>rksb-common-bom</artifactId>
                <version>${project.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <dependencies>

        <dependency>
            <groupId>me.roybailey</groupId>
            <artifactId>rksb-common-lib-base</artifactId>
        </dependency>
        <dependency>
            <groupId>me.roybailey</groupId>
            <artifactId>rksb-common-lib-test</artifactId>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>me.roybailey</groupId>
            <artifactId>rksb-api-blueprint</artifactId>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-jooq</artifactId>
        </dependency>

    </dependencies>

</project>
